build.version=0.1.8

publish.destination=hairmare@hairmare.ch:/var/www/dev.songticker.li/

artistdb.spreadsheet=http://spreadsheets.google.com/tq?key=0AhUXs1lquVGgdERhbjJFY0xqV19VSlRZWXRyOFJxN2c&tqx=out:csv
